*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:13572383042
$1
*
$4
PXAT
$13
1720666200264
*2
$3
DEL
$26
cache:users:id:13572383042
*5
$3
SET
$25
cache:users:id:1357238342
$1
*
$4
PXAT
$13
1720666802094
*5
$3
SET
$26
cache:users:id:13572383042
$364
{"Id":"0x0000001000000001","Avatar":"a.jpg","Nickname":"nick","Phone":"13572383042","Password":{"String":"$2a$10$cDokE1/.4W7NlqXdPDq3I.7kDycfAhGw73rdj66QdyHyeaDnLIvGi","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721242902313
*2
$3
DEL
$25
cache:users:id:1357238342
*5
$3
SET
$33
cache:users:id:0x0000001000000001
$364
{"Id":"0x0000001000000001","Avatar":"a.jpg","Nickname":"nick","Phone":"13572383042","Password":{"String":"$2a$10$cDokE1/.4W7NlqXdPDq3I.7kDycfAhGw73rdj66QdyHyeaDnLIvGi","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721252905545
*5
$3
SET
$26
cache:users:id:13572382042
$1
*
$4
PXAT
$13
1720672296337
*2
$3
DEL
$26
cache:users:id:13572382042
*5
$3
SET
$26
cache:users:id:13672748283
$1
*
$4
PXAT
$13
1720701202939
*2
$3
DEL
$26
cache:users:id:13672748283
*5
$3
SET
$33
cache:friendRequests:id:687481154
$1
*
$4
PXAT
$13
1720701708792
*2
$3
DEL
$33
cache:friendRequests:id:687481154
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721312750497
*2
$3
del
$25
cache:friendRequests:id:1
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721331429978
*2
$3
del
$25
cache:friendRequests:id:1
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721307125058
*2
$3
del
$25
cache:friendRequests:id:1
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721293270010
*2
$3
del
$25
cache:friendRequests:id:1
*5
$3
SET
$33
cache:friendRequests:id:687481154
$1
*
$4
PXAT
$13
1720703193532
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721294986362
*2
$3
del
$25
cache:friendRequests:id:1
*5
$3
SET
$25
cache:friendRequests:id:1
$279
{"Id":1,"UserId":"13672748283","ReqUid":"13572383042","ReqMsg":{"String":"光局土变共分","Valid":true},"ReqTime":"2023-10-29T11:12:27Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721318119030
*2
$3
del
$25
cache:friendRequests:id:1
*2
$3
DEL
$33
cache:friendRequests:id:687481154
*5
$3
SET
$25
cache:friendRequests:id:2
$281
{"Id":2,"UserId":"0x0000001000000001","ReqUid":"0x0000002000000001","ReqMsg":{"String":"光局","Valid":true},"ReqTime":"2024-07-09T00:40:50Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721283980751
*2
$3
del
$25
cache:friendRequests:id:2
*5
$3
SET
$25
cache:friendRequests:id:2
$281
{"Id":2,"UserId":"0x0000001000000001","ReqUid":"0x0000002000000001","ReqMsg":{"String":"光局","Valid":true},"ReqTime":"2024-07-09T00:40:50Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721303149764
*2
$3
del
$25
cache:friendRequests:id:2
*5
$3
SET
$25
cache:friendRequests:id:2
$281
{"Id":2,"UserId":"0x0000001000000001","ReqUid":"0x0000002000000001","ReqMsg":{"String":"光局","Valid":true},"ReqTime":"2024-07-09T00:40:50Z","HandleResult":{"Int64":1,"Valid":true},"HandleMsg":{"String":"","Valid":false},"HandledAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721281647702
*2
$3
del
$25
cache:friendRequests:id:2
