*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:13572383042
$1
*
$4
PXAT
$13
1720666200264
*2
$3
DEL
$26
cache:users:id:13572383042
*5
$3
SET
$25
cache:users:id:1357238342
$1
*
$4
PXAT
$13
1720666802094
*5
$3
SET
$26
cache:users:id:13572383042
$364
{"Id":"0x0000001000000001","Avatar":"a.jpg","Nickname":"nick","Phone":"13572383042","Password":{"String":"$2a$10$cDokE1/.4W7NlqXdPDq3I.7kDycfAhGw73rdj66QdyHyeaDnLIvGi","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721242902313
*2
$3
DEL
$25
cache:users:id:1357238342
*5
$3
SET
$33
cache:users:id:0x0000001000000001
$364
{"Id":"0x0000001000000001","Avatar":"a.jpg","Nickname":"nick","Phone":"13572383042","Password":{"String":"$2a$10$cDokE1/.4W7NlqXdPDq3I.7kDycfAhGw73rdj66QdyHyeaDnLIvGi","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1721252905545
*5
$3
SET
$26
cache:users:id:13572382042
$1
*
$4
PXAT
$13
1720672296337
*2
$3
DEL
$26
cache:users:id:13572382042
